PORT=4000
DB_URI="mongodb://localhost:27017/"
DB_NAME="user-register"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEowIBAAKCAQEAvxUmWg1nJ8PqhkgrWy0bHmStmxIyjhC5k1e54RL8T1InQSu0
Rr+V753fq9i1QULwQrq3mWcXSy9hifjV8e8cXfVeiKKNF3bzvZqfm0Nk0Ua9VlL4
oJ4exKrPYxOFFs2/PtyL6nkyu3Rk9xNNRsHa7RNAS5zaCcLLOsDmKJ/Vvn5wH3m2
III85rVmafQHqS4Rm68HpdNpVQ7UR5lXD6JWNHNqemaokk2RmbziuMALzWbUnchH
wnp6mkLh9IjsaLS1ALWBGcmhh8WorSkhVixV2Khg/ji6F39PycPYT9zyC2y4H4Iy
17PtjM/raQxtMqbLilWBCNinZrba1e1b7YHMKwIDAQABAoIBAAPhY/lLMWLLPz2B
d+Pu0apEPoqzvwDhXqtn1vedQTBCyYpKXwUnlqqaXA4rPsJEn9VzFKk4Wm6lisdy
NrU/9yVo7YXWOAnkczgdmXH3pE0w4989z+lb6XsL9V2caitke6ardIOLLFhGZlbm
kCV7zu+mk7uVXVyT+9JfIK1thYbMFU6PhaEGqaExrH5QpQs+HJ5m53abRv18EkdI
vInMRHyLwHec+m+7z8WOINpxLa07H3LEGfbzXbBEJwuNeZzvwEOKeTlTAqpO7ZDZ
5NLsHV27zuEKNQP5ESM5JCnryoea6RuVDkuE0/DPg3kBiCsNxJ4Swn/UiEc+FIsH
JXHYu7ECgYEA86lmOk1V2kQtKVm4WmFAC2AoPsaZaTfBL9lKStqZxD2xB/nlvmU5
y7zJP7QW2iiZdSVBWmG8c/xbzv/1Pbm8pgTWoqxC0hUDOBmqxUIB2LURWofEBVcx
grXGcA/LUJ6xAdSidkE7+FCfzzGvae94IuzoBO+pNZ3GOdVLGGaVXfECgYEAyMIq
JQbhAu3p9IyZly6p0vfkN1s6O12r3OnpIsNpHTk1j+Jh3Bf8f1WYIj6v50KCzWu5
5PZO/kglBzOlGMNJxOk5fgCwElgonyENb2gtbxt6SRpmOwkJA6tRBlTj0m++02CY
78b5oSuYynabgzeTlzzaQ7jjaA6KYLyGPlW+X9sCgYEA2LfItv5l59ZPnMGyGKD6
x6Nk6EDX3h+68gX/8AfyT/rW5FM+JlP+TdnB3akd0jfeFbVnJS5c4YSJW9mIlLgI
tFkFVnaEkDokPNeHbh9BaS/TGYQ7ssxUuv9WWgGSQkiDAy/OuANZhYigOzbj4AMg
BWBVFV7cT1XfIz00p6VGIOECgYBtZ7rV8NjA4uzjk5fEFu7/hI4/SJ0EazjUrDib
9EgdX+b7oZBZBE1bC0dcKjNsYQetcO6eg0hrNN/Q++kWBJ74C22EaFWLubVxeu66
btiLuzq6CgP6WiMqd7sxKyP4s2MYCIVv7kxt87dRZq+7I5dwDP6Zd3GebIYmz7aM
0+dqjwKBgFQODeZTqrm8XG8ZpOsC/lzefiV5zzzXOfPy9DQvh9Fqxc7MlwM513Ox
Gm7wL7GZlMpcWrul/TYNf5mV0Pw5TqmVT773CX/uMcLl96WXzvMGV33rk9lu+69r
7WuCd0lRLb78usqzc6k8tSMtCKzT+jecWzvdW7Skj+6kfbN6hcPi
-----END PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvxUmWg1nJ8PqhkgrWy0b
HmStmxIyjhC5k1e54RL8T1InQSu0Rr+V753fq9i1QULwQrq3mWcXSy9hifjV8e8c
XfVeiKKNF3bzvZqfm0Nk0Ua9VlL4oJ4exKrPYxOFFs2/PtyL6nkyu3Rk9xNNRsHa
7RNAS5zaCcLLOsDmKJ/Vvn5wH3m2III85rVmafQHqS4Rm68HpdNpVQ7UR5lXD6JW
NHNqemaokk2RmbziuMALzWbUnchHwnp6mkLh9IjsaLS1ALWBGcmhh8WorSkhVixV
2Khg/ji6F39PycPYT9zyC2y4H4Iy17PtjM/raQxtMqbLilWBCNinZrba1e1b7YHM
KwIDAQAB
-----END PUBLIC KEY-----"